{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write .prettierrc \"**/*.{ts,tsx,md,json,pug}\""
	},
	"devDependencies": {
		"@prettier/plugin-pug": "^2.5.1",
		"@turbo/gen": "^1.9.7",
		"eslint": "^7.32.0",
		"eslint-config-custom": "*",
		"prettier": "^2.8.8",
		"turbo": "^1.9.7"
	},
	"name": "strapi-cv",
	"packageManager": "npm@8.13.2",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
